{% extends 'ecom/homebase.html' %}
{% load static %}
{% block content %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style media="screen">
  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>

<script>
  var unitValue = 1;
$(document).ready(function(){
    $(".increment").click(function(){
        var unitElement = $(this).closest("tr").find(".unit");
        var unitValue = parseInt(unitElement.text());
        if(unitValue < 10) {
            unitElement.text(unitValue + 1);
        }else{
            unitElement.text("Out of Stock");
        }
    });

    $(".decrement").click(function(){
        var unitElement = $(this).closest("tr").find(".unit");
        var unitValue = parseInt(unitElement.text());
        if(unitValue > 0) {
            unitElement.text(unitValue - 1);
        }else if(unitValue === "Out of Stock"){
            unitElement.text(10);
        }
        else{
            unitElement.text(0);
        }
    });
});
</script>

</head>

<br><br><br><br>

<div class="container">
  <div class="panel panel-success">
    <div class="panel-heading">
      <h6 style="text-align:center;" class="panel-title">My Cart</h6>
    </div>
    <table class="table table-hover table-bordered" id="dev-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Image</th>
          <th>Price</th>
          <th>Description</th>
          <th>Action</th>
          <th>Unit</th>
        </tr>
      </thead>
      {% for p in products %}
      {% if p %}
      <tr>
        <td>{{ p.name }}</td>
        <td><img src="{{ p.product_image.url }}" alt="product_image" height="50px" width="50px" /></td>
        <td>₹{{ p.price }}</td>
        <td>{{ p.description }}</td>
        <td>
          <a class="btn btn-success btn-xs increment">
            <span class="glyphicon glyphicon-plus"></span>
          </a>
          <a class="btn btn-danger btn-xs decrement">
            <span class="glyphicon glyphicon-minus"></span>
          </a>
        </td>
        <td class="unit">1{{ p.unit }}</td>
      </tr>
      {% else %}
      <br><br><br>
      <h1>no products</h1>
      {% endif %}
      {% endfor %}
    </table>
  </div>
</div>
<br><br><br>
<div style="text-align: center;">
  <a href="/customer-address">
    <button class="btn btn-success btn-lg">
      <span>Purchase</span>
    </button>
  </a>
</div>

<br><br><br><br><br>

{% endblock content %}
